<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3 Reasons "Sex Education" is a Must Watch</title>
    <style>
      body {
        background: radial-gradient(
          circle at 10% 20%,
          rgb(222, 168, 248) 0%,
          rgb(168, 222, 248) 21.8%,
          rgb(189, 250, 205) 35.6%,
          rgb(243, 250, 189) 52.9%,
          rgb(250, 227, 189) 66.8%,
          rgb(248, 172, 172) 90%,
          rgb(254, 211, 252) 99.7%
        );
      }

      h1 {
        text-align: center;
        padding-top: 0;
      }

      h2 {
        text-align: center;
        padding-bottom: 20px;
      }

      hr {
        border: none;
        height: 5px;
        width: 30%;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(222, 168, 248) 0%,
          rgb(168, 222, 248) 21.8%,
          rgb(189, 250, 205) 35.6%,
          rgb(243, 250, 189) 52.9%,
          rgb(250, 227, 189) 66.8%,
          rgb(248, 172, 172) 90%,
          rgb(254, 211, 252) 99.7%
        );
      }

      p {
        line-height: 23px;
      }

      ol {
        padding: 0 50px;
      }

      li {
        font-weight: bold;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }

      img:hover {
        cursor: pointer;
      }

      a:link {
        text-decoration: none;
        color: rgb(222, 168, 248);
      }

      a:visited {
        text-decoration: none;
        color: rgb(222, 168, 248);
      }

      a:hover {
        text-decoration: none;
        cursor: pointer;
        color: rgb(222, 168, 248);
      }

      a:active {
        text-decoration: none;
        color: rgb(222, 168, 248);
      }

      button {
        display: block;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        transition: all 200ms ease-in-out;
        outline: none;
      }

      button:hover {
        cursor: pointer;
      }

      .container {
        font-family: Arial, Helvetica, sans-serif;
        max-width: 60%;
        padding: 20px 30px;
        margin: 30px auto;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }

      .topReasonsHeading {
        font-size: 20px;
        padding: 0 50px 20px;
      }

      .netflix {
        max-width: 80%;
        margin: 0 auto;
      }

      .summary {
        margin: 0 auto;
        padding: 20px 50px 20px;
        font-size: 16px;
      }

      .vulvas:hover {
        text-decoration: underline;
      }

      .quizz-button {
        font-size: 18px;
        padding: 15px 20px;
        background: radial-gradient(
          circle at 10% 20%,
          rgb(222, 168, 248) 0%,
          rgb(168, 222, 248) 21.8%,
          rgb(189, 250, 205) 35.6%,
          rgb(243, 250, 189) 52.9%,
          rgb(250, 227, 189) 66.8%,
          rgb(248, 172, 172) 90%,
          rgb(254, 211, 252) 99.7%
        );
        border: none;
        border-width: 1px;
        color: white;
        text-shadow: 1px 1px 2px #8486ae;
        font-weight: bold;
      }

      .quizz-button:hover {
        border-width: 1px;
        color: black;
        opacity: 80%;
      }

      .watchNow {
        color: white;
        background-color: rgb(222, 168, 248);
        padding: 5px 10px;
        border: none;
      }

      .watchNow:hover {
        opacity: 80%;
      }

      .footer {
        text-align: center;
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <br />
    <br />
    <div class="container">
      <h1>Netflix Series <em>"Sex Education"</em></h1>
      <h2 class="subheading">3 Reasons Why This is a Must Watch!</h2>
      <div class="netflix">
        <a
          href="https://www.netflix.com/title/80197526"
          target="_blank"
          class="netflix"
        >
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/059/116/original/Sex_Education_Banner.jpg?1671172940"
            alt="Netflix's Sex Education show cover image"
          />
        </a>
      </div>
      <br />
      <p class="summary">
        "Sex Education" is a British comedy-drama series that follows the lives
        of students and faculty of the fictional high school, Moordale Secondary
        School. At the center of it all is Otis Milburn, a sixth former student
        whose mom, Jean, is a sex therapist. Growing up in a sex-positive and
        open household, Otis opens a sex therapy clinic to use his knowledge to
        help his fellow classmates navigate their issues relating to sex and
        intimacy. Helping him run the sex clinic is Maueve Wiley, a highly
        intelligent school rebel whose talents are overshadowed by her troubled
        home life.
      </p>
      <hr />
      <br />
      <h2 class="topReasonsHeading">
        The 3 Reasons Why "Sex Education" Should Be at the Top of Your
        Watchlist:
      </h2>
      <ol>
        <li><strong>It's Actually Educational!</strong></li>
        <p>
          While educating its characters on issues relating to sex, sexuality,
          and intimacy, the audience is also given an actual sex education as
          well! Like when Rahim asks, "What type of lubricant would you
          recommend for anal sex?" Jean answers that water-based lubricant is
          always preferred because oil-based lubricant will decompose the latex
          in condoms. Or like when Aimee, Mauve's friend, is concerned that one
          of the lips of her labia is longer than the other, Jean informs her
          that her vulva is normal and vulvas come in all shapes and sizes. Jean
          even directs her to a website called
          <a href="https://www.all-vulvas-are-beautiful.com/" class="vulvas"
            >All Vulvas Are Beautiful</a
          >, which is an actual website that you can visit! Not only are the
          characters being given the sex education they are sorely lacking by
          Otis and Jean, but so is the audience!
        </p>
        <li><strong>The Show Addresses Serious Topics</strong></li>
        <p>
          The show navigates serious topics that are not often addressed in TV
          shows such as abortion, sexual assualt, and violence against members
          of the LGBTQ community in a way that is empathetic and nuanced without
          being preachy.
        </p>
        <li><strong>Diverse Representation</strong></li>
        <p>
          The characters in the show range from all over the sexuality spectrum.
          There's Eric, Otis's best friend, who is gay, Ola, who is pansexual,
          Lily, who finds out she's a lesbian, and Florence, who is asexual. The
          show even starts to explore gender expression and gender identity with
          the addition of Cal's character in Season 3 who is non-binary.
        </p>
      </ol>
      <br />
      <button class="quizz-button">Have you watched it yet?</button>
      <br />
      <br />
      <a href="https://www.netflix.com/title/80197526" target="_blank"
        ><button class="watchNow">Watch Now!</button>
      </a>
      <br />
      <p class="footer">This page was built by Kristen Wishart</p>
    </div>
    <br />
    <br />
    <script>
      function survey() {
        let name = prompt("What is your name?");
        let watch = prompt("Have you seen Sex Education yet?");
        watch = watch.toLowerCase();
        watch = watch.trim();

        if (watch === "yes") {
          alert(
            "Yay, " +
              name +
              "! 😆 You've seen it! You can watch it again by clicking the Watch Now! button below 👇"
          );
        } else {
          alert(
            name +
              ", you're missing out 😢 Start watching the first episode by clicking the Watch Now! button below 👇"
          );
        }
      }
      let quizzButton = document.querySelector(".quizz-button");
      quizzButton.addEventListener("click", survey);
    </script>
  </body>
</html>
